[libdefaults]
default_realm = VTRHYNO.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = arcfour-hmac des-cbc-crc des-cbc-md4 des-cbc-md5 des3-cbc-sha1 arcfour-hmac-exp aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96 camellia128-cts-cmac camellia256-cts-cmac
default_tkt_enctypes = arcfour-hmac des-cbc-crc des-cbc-md4 des-cbc-md5 des3-cbc-sha1 arcfour-hmac-exp aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96 camellia128-cts-cmac camellia256-cts-cmac
permitted_enctypes = arcfour-hmac des-cbc-crc des-cbc-md4 des-cbc-md5 des3-cbc-sha1 arcfour-hmac-exp aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96 camellia128-cts-cmac camellia256-cts-cmac
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
VTRHYNO.COM = {
kdc = ip-10-0-1-124.ec2.internal
admin_server = ip-10-0-1-124.ec2.internal

